<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"
          android:drawable="@drawable/button_play_pressed" /> <!-- pressed -->
    <item android:state_checked="false"
          android:drawable="@drawable/button_play_normal" /> <!-- focused -->
    <item android:drawable="@drawable/button_play_normal" /> <!-- default -->
</selector>